import { useState } from "react";

export default function SpinToWin() {
  const [spinning, setSpinning] = useState(false);
  const [result, setResult] = useState(null);

  const prizes = [
    "1 دلار",
    "2 دلار",
    "5 دلار",
    "10 دلار",
    "NFT رایگان",
    "بدون جایزه",
  ];

  const spin = () => {
    if (spinning) return;
    setSpinning(true);
    setResult(null);

    setTimeout(() => {
      const random = Math.floor(Math.random() * prizes.length);
      setResult(prizes[random]);
      setSpinning(false);
    }, 2000);
  };

  return (
    <div className="flex flex-col items-center justify-center h-screen bg-gray-900 text-white">
      <h1 className="text-2xl font-bold mb-6">🎡 چرخ شانسی</h1>
      <button
        onClick={spin}
        disabled={spinning}
        className="bg-blue-500 px-6 py-3 rounded-xl text-lg shadow-md disabled:bg-gray-600"
        aria-busy={spinning}
      >
        {spinning ? "در حال چرخش..." : "شروع کن"}
      </button>
      {result && (
        <p className="mt-6 text-xl font-semibold">نتیجه: {result}</p>
      )}
    </div>
  );
}
